{
  "name": "operator",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Minimal Chat Operator application",
  "author": "Matthew Mihok <matthew@minimal.chat>",
  "private": true,
  "license": "BSD-3-Clause",
  "repository": "minimalchat/mnml-app.git",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "lint": "eslint src --ext .js,.jsx",
    "build": "webpack --progress --colors",
    "build:watch": "webpack --progress --colors --watch",
    "compile": "electron-packager . --all --out=dist/",
    "compile:win": "electron-packager . Operator --platform=win32 --arch=all --out=dist/",
    "compile:osx": "electron-packager . Operator --platform=darwin --platform=mas --arch=all --out=dist/",
    "compile:linux": "electron-packager . operator --platform=linux --arch=all --out=dist/",
    "start": "NODE_ENV=development electron ."
  },
  "jest": {
    "setupFiles": [
      "./test/jest.setup.js"
    ],
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "unmockedModulePathPatterns": [
      "react",
      "enzyme",
      "jest-enzyme"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/webpack*.js",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/coverage/**",
      "!**/test/**"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/file.mock.js",
      "^.+\\.(css|scss)$": "<rootDir>/test/style.mock.js"
    },
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coverageDirectory": "coverage",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/assets/",
      "/dist/"
    ],
    "testRegex": "((test|spec))\\.(js|jsx)$",
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "electron": "4.0.0",
    "faker": "^4.1.0",
    "file-loader": "^0.11.2",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-toggle": "^4.0.1",
    "redux": "^3.6.0",
    "socket.io-client": "^2.0.3",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.0.0",
    "electron-packager": "^13.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-15": "^1.2.0",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "jest-enzyme": "^7.0.1",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-test-utils": "^15.4.1",
    "react-test-renderer": "^15.4.1",
    "style-loader": "^0.13.1",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.3.12"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
